; top-most EditorConfig file
root = true

[*]
charset = utf-8
indent_size = 4
; Unix-style newlines
end_of_line = LF
insert_final_newline = true
indent_style = space
trim_trailing_whitespace = true

[*.{yml, yaml, json, sh}]
indent_size = 2
